{
  "name": "props-pattern-transformer",
  "displayName": "Props Pattern Transformer",
  "description": "Transform React props between interface, type, and inline patterns with quick fixes",
  "version": "0.0.2",
  "publisher": "mglst",
  "author": "mglst",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mglst/vscode-props-pattern-transformer"
  },
  "keywords": [
    "react",
    "typescript",
    "props",
    "refactor",
    "interface",
    "type",
    "inline",
    "transform",
    "quick-fix"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
  },
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0"
  }
}